<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>neg</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>com</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-40" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="540" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="540" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="540" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16,16</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="60" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-60"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="340" y="900"/>
    </wire>
    <wire>
      <p1 x="580" y="900"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="0" y="900"/>
      <p2 x="20" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="780"/>
      <p2 x="60" y="780"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="580" y="1040"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="1000" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="1000" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="740" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="540" y="920"/>
    </wire>
    <wire>
      <p1 x="60" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1340" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="60" y="160"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="800"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="800"/>
      <p2 x="100" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="420"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="1060"/>
      <p2 x="540" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="740" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="-40"/>
      <p2 x="840" y="-40"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="740" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="1120" y="680"/>
    </wire>
    <wire>
      <p1 x="1300" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="300"/>
      <p2 x="20" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1380" y="300"/>
    </wire>
    <wire>
      <p1 x="-300" y="300"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="60" y="300"/>
      <p2 x="120" y="300"/>
    </wire>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="600" y="560"/>
    </wire>
    <wire>
      <p1 x="60" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="820"/>
      <p2 x="60" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="740" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="960" y="-60"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1120" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1000" y="320"/>
    </wire>
    <wire>
      <p1 x="-40" y="580"/>
      <p2 x="-20" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="200"/>
      <p2 x="900" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="60" y="200"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="1100"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="880" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1120" y="720"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="60" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="980"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="280" y="980"/>
      <p2 x="340" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="60" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1180" y="220"/>
    </wire>
    <wire>
      <p1 x="0" y="860"/>
      <p2 x="20" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="220" y="740"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="740"/>
      <p2 x="340" y="740"/>
    </wire>
    <wire>
      <p1 x="20" y="740"/>
      <p2 x="40" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="0" y="740"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="-300" y="360"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1440" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="0" y="880"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="880"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="540" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="60" y="760"/>
    </wire>
    <wire>
      <p1 x="140" y="760"/>
      <p2 x="240" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="540" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="200" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="1040"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="460" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-60"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="-20" y="740"/>
    </wire>
    <wire>
      <p1 x="-20" y="740"/>
      <p2 x="-20" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="980" y="260"/>
      <p2 x="980" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="660" y="980"/>
    </wire>
    <wire>
      <p1 x="660" y="980"/>
      <p2 x="660" y="1100"/>
    </wire>
    <wire>
      <p1 x="20" y="780"/>
      <p2 x="20" y="820"/>
    </wire>
    <wire>
      <p1 x="1240" y="300"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="920" y="-100"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="540" y="200"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-160" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="200"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="620"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="300"/>
      <p2 x="1380" y="340"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="720"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="800"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="40" y="740"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="940" y="680"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="280"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="700"/>
      <p2 x="1200" y="800"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="300"/>
    </wire>
    <wire>
      <p1 x="560" y="520"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="1060"/>
      <p2 x="560" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="240" y="760"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="980"/>
    </wire>
    <wire>
      <p1 x="1080" y="240"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="-100"/>
      <p2 x="1080" y="-40"/>
    </wire>
    <wire>
      <p1 x="1400" y="380"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="720"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="-20"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="720"/>
      <p2 x="60" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>